<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd1101789c14b15b1ad708bd7652a11" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CapNhatLuong" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CapNhatTrinhDoHocVan" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChiTietLuong" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChucVuNhanVien" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.HopDong" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.KyLuat" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.KhenThuong" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuanChuyenNhanVien" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA1GV" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA21PGS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA31GS" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Luong" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ThoiViec" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.TrinhDoHocVan" Width="1.5" PointX="0.75" PointY="17.125" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CapNhatLuong_Luong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CapNhatTrinhDoHocVan_NhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChiTietLuong_Luong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_ChucVuNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaChuyenNganh" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaHopDong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_KyLuat_KyLuat" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Thuong__MaNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__LuanChuyen__MaNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_Luong_NhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaPhongBan" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__ThoiViec__MaNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_TrinhDoHocVan" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.SlideImage" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_HopDongs_NhanViens" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Conversation" Width="1.5" PointX="5.25" PointY="26.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Message" Width="1.5" PointX="7.5" PointY="18.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Notification" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Conversat__Parti__07C12930" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Conversat__Parti__08B54D69" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Messages__Conver__0E6E26BF" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Messages__Receiv__0D7A0286" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Messages__Sender__0C85DE4D" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Notificat__Sende__1332DBDC" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Comment" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Like" Width="1.5" PointX="10.5" PointY="22.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Photo" Width="1.5" PointX="5.25" PointY="30.375" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Post" Width="1.5" PointX="5.25" PointY="33.125" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Comments__PostID__2DE6D218" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Comments__UserID__2EDAF651" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Likes__PostID__32AB8735" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Likes__UserID__339FAB6E" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Photos__UserID__37703C52" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Posts__UserID__29221CFB" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.BangChamCong" Width="1.5" PointX="5.25" PointY="37.125" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.MaChamCong" Width="1.5" PointX="10.375" PointY="4.75" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__BangChamC__GhiCh__4F47C5E3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>